# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: csc212_l1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/noahv/CLionProjects/CSC_212/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target csc212_l1


#############################################
# Order-only phony target for csc212_l1

build cmake_object_order_depends_target_csc212_l1: phony || .

build CMakeFiles/csc212_l1.dir/l1/main.cpp.obj: CXX_COMPILER__csc212_l1_unscanned_Debug C$:/Users/noahv/CLionProjects/CSC_212/l1/main.cpp || cmake_object_order_depends_target_csc212_l1
  DEP_FILE = CMakeFiles\csc212_l1.dir\l1\main.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\csc212_l1.dir
  OBJECT_FILE_DIR = CMakeFiles\csc212_l1.dir\l1

build CMakeFiles/csc212_l1.dir/l1/Animal.cpp.obj: CXX_COMPILER__csc212_l1_unscanned_Debug C$:/Users/noahv/CLionProjects/CSC_212/l1/Animal.cpp || cmake_object_order_depends_target_csc212_l1
  DEP_FILE = CMakeFiles\csc212_l1.dir\l1\Animal.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\csc212_l1.dir
  OBJECT_FILE_DIR = CMakeFiles\csc212_l1.dir\l1


# =============================================================================
# Link build statements for EXECUTABLE target csc212_l1


#############################################
# Link the executable csc212_l1.exe

build csc212_l1.exe: CXX_EXECUTABLE_LINKER__csc212_l1_Debug CMakeFiles/csc212_l1.dir/l1/main.cpp.obj CMakeFiles/csc212_l1.dir/l1/Animal.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\csc212_l1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = csc212_l1.exe
  TARGET_IMPLIB = libcsc212_l1.dll.a
  TARGET_PDB = csc212_l1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target csc212_l1_2


#############################################
# Order-only phony target for csc212_l1_2

build cmake_object_order_depends_target_csc212_l1_2: phony || .

build CMakeFiles/csc212_l1_2.dir/l1/main2.cpp.obj: CXX_COMPILER__csc212_l1_2_unscanned_Debug C$:/Users/noahv/CLionProjects/CSC_212/l1/main2.cpp || cmake_object_order_depends_target_csc212_l1_2
  DEP_FILE = CMakeFiles\csc212_l1_2.dir\l1\main2.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\csc212_l1_2.dir
  OBJECT_FILE_DIR = CMakeFiles\csc212_l1_2.dir\l1

build CMakeFiles/csc212_l1_2.dir/l1/Animal.cpp.obj: CXX_COMPILER__csc212_l1_2_unscanned_Debug C$:/Users/noahv/CLionProjects/CSC_212/l1/Animal.cpp || cmake_object_order_depends_target_csc212_l1_2
  DEP_FILE = CMakeFiles\csc212_l1_2.dir\l1\Animal.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\csc212_l1_2.dir
  OBJECT_FILE_DIR = CMakeFiles\csc212_l1_2.dir\l1


# =============================================================================
# Link build statements for EXECUTABLE target csc212_l1_2


#############################################
# Link the executable csc212_l1_2.exe

build csc212_l1_2.exe: CXX_EXECUTABLE_LINKER__csc212_l1_2_Debug CMakeFiles/csc212_l1_2.dir/l1/main2.cpp.obj CMakeFiles/csc212_l1_2.dir/l1/Animal.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\csc212_l1_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = csc212_l1_2.exe
  TARGET_IMPLIB = libcsc212_l1_2.dll.a
  TARGET_PDB = csc212_l1_2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target l2


#############################################
# Order-only phony target for l2

build cmake_object_order_depends_target_l2: phony || .

build CMakeFiles/l2.dir/l2/euler.cpp.obj: CXX_COMPILER__l2_unscanned_Debug C$:/Users/noahv/CLionProjects/CSC_212/l2/euler.cpp || cmake_object_order_depends_target_l2
  DEP_FILE = CMakeFiles\l2.dir\l2\euler.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\l2.dir
  OBJECT_FILE_DIR = CMakeFiles\l2.dir\l2


# =============================================================================
# Link build statements for EXECUTABLE target l2


#############################################
# Link the executable l2.exe

build l2.exe: CXX_EXECUTABLE_LINKER__l2_Debug CMakeFiles/l2.dir/l2/euler.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\l2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = l2.exe
  TARGET_IMPLIB = libl2.dll.a
  TARGET_PDB = l2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target l2_2


#############################################
# Order-only phony target for l2_2

build cmake_object_order_depends_target_l2_2: phony || .

build CMakeFiles/l2_2.dir/l2/fib.cpp.obj: CXX_COMPILER__l2_2_unscanned_Debug C$:/Users/noahv/CLionProjects/CSC_212/l2/fib.cpp || cmake_object_order_depends_target_l2_2
  DEP_FILE = CMakeFiles\l2_2.dir\l2\fib.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\l2_2.dir
  OBJECT_FILE_DIR = CMakeFiles\l2_2.dir\l2


# =============================================================================
# Link build statements for EXECUTABLE target l2_2


#############################################
# Link the executable l2_2.exe

build l2_2.exe: CXX_EXECUTABLE_LINKER__l2_2_Debug CMakeFiles/l2_2.dir/l2/fib.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\l2_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = l2_2.exe
  TARGET_IMPLIB = libl2_2.dll.a
  TARGET_PDB = l2_2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target p1


#############################################
# Order-only phony target for p1

build cmake_object_order_depends_target_p1: phony || .

build CMakeFiles/p1.dir/p1/main.cpp.obj: CXX_COMPILER__p1_unscanned_Debug C$:/Users/noahv/CLionProjects/CSC_212/p1/main.cpp || cmake_object_order_depends_target_p1
  DEP_FILE = CMakeFiles\p1.dir\p1\main.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\p1.dir
  OBJECT_FILE_DIR = CMakeFiles\p1.dir\p1

build CMakeFiles/p1.dir/p1/maze.cpp.obj: CXX_COMPILER__p1_unscanned_Debug C$:/Users/noahv/CLionProjects/CSC_212/p1/maze.cpp || cmake_object_order_depends_target_p1
  DEP_FILE = CMakeFiles\p1.dir\p1\maze.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\p1.dir
  OBJECT_FILE_DIR = CMakeFiles\p1.dir\p1


# =============================================================================
# Link build statements for EXECUTABLE target p1


#############################################
# Link the executable p1.exe

build p1.exe: CXX_EXECUTABLE_LINKER__p1_Debug CMakeFiles/p1.dir/p1/main.cpp.obj CMakeFiles/p1.dir/p1/maze.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\p1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = p1.exe
  TARGET_IMPLIB = libp1.dll.a
  TARGET_PDB = p1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\noahv\CLionProjects\CSC_212\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\noahv\CLionProjects\CSC_212\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\noahv\CLionProjects\CSC_212 -BC:\Users\noahv\CLionProjects\CSC_212\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build csc212_l1: phony csc212_l1.exe

build csc212_l1_2: phony csc212_l1_2.exe

build l2: phony l2.exe

build l2_2: phony l2_2.exe

build p1: phony p1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/noahv/CLionProjects/CSC_212/cmake-build-debug

build all: phony csc212_l1.exe csc212_l1_2.exe l2.exe l2_2.exe p1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/noahv/CLionProjects/CSC_212/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/noahv/CLionProjects/CSC_212/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
